# Jukevox

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/liquidcode/jukevox/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/android/bluetooth/: IBluetooth.aidl  IBluetoothA2dp.aidl
app/src/main/java/com/liquidcode/jukevox/: JukevoxMain.java  LibraryLoader.java
app/src/main/java/com/liquidcode/jukevox/adapters/: ArtistListAdapter.java  DeviceListAdapter.java  QueuedSongAdapter.java  SongListAdapter.java
app/src/main/java/com/liquidcode/jukevox/fragments/: ClientFragment.java  ClientJoinedFragment.java  HostClientSelectFragment.java  LibraryFragment.java  MediaPlayerFragment.java  MediaPlayerFragmentActivity.java  ServerFragment.java  SettingsFragment.java  SongFragment.java  SongFragmentActivity.java
app/src/main/java/com/liquidcode/jukevox/musicobjects/: Album.java  Artist.java  ByteDataSource.java  Item.java  Song.java
app/src/main/java/com/liquidcode/jukevox/networking/: StreamingThread.java
app/src/main/java/com/liquidcode/jukevox/networking/Client/: BluetoothClient.java  ClientInfo.java
app/src/main/java/com/liquidcode/jukevox/networking/MessageObjects/: BasicByteWrapper.java  BasicStringWrapper.java  SongDataWrapper.java  SongInfo.java  SongInfoWrapper.java
app/src/main/java/com/liquidcode/jukevox/networking/Messaging/: BTMessages.java  ClientSentMessageThread.java  MessageBuilder.java  MessageParser.java  SentMessage.java  SentMessageThread.java
app/src/main/java/com/liquidcode/jukevox/networking/Server/: BluetoothServer.java
app/src/main/java/com/liquidcode/jukevox/networking/Streaming/: StreamingThread.java
app/src/main/java/com/liquidcode/jukevox/services/: MediaPlayerService.java
app/src/main/java/com/liquidcode/jukevox/util/: BTMessages.java  BTStates.java  BTUtils.java  ConnectionType.java  MessageIntents.java  ResultCode.java
app/src/main/res/animator/: fragment_enter.xml  fragment_exit.xml
app/src/main/res/layout/: activity_jukevox_main.xml  app_bar_jukevox_main.xml  artist_list_album.xml  artist_list_artist.xml  fragment_song_list.xml  host_client_select_layout.xml  jukevox_pager_host_layout.xml  library_main_layout.xml  media_panel.xml  media_player.xml  nav_header_jukevox_main.xml  room_layout.xml  server_list_layout.xml  server_song_list_child.xml  song_list_song.xml  start_room_layout.xml
app/src/main/res/layout-small/: host_client_select_layout.xml
app/src/main/res/menu/: activity_jukevox_main_drawer.xml  jukevox_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/liquidcode/jukevox/: ExampleUnitTest.java
