apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'JukevoxKey'
            keyPassword 'liquid90'
            storeFile file('C:/Users/mikev/OneDrive/Documents/keystores/jukevox/jukevoxkey.jks')
            storePassword 'liquid90'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.liquidcode.jukevox"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    externalNativeBuild {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.0.0'
    compile 'com.android.support:design:26.0.0'
    compile 'com.android.support:support-v4:26.0.0'
    compile 'com.android.support:recyclerview-v7:26.0.0'
    compile 'com.google.android.gms:play-services-auth:9.8.0'
    testCompile 'junit:junit:4.12'
    apply plugin: 'com.google.gms.google-services'
    compile 'com.android.support:preference-v7:26.0.0'
}
