<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/hostingContainer"
    android:orientation="vertical" >

    <TextView
        android:text="Available rooms:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:background="@color/colorBlack"
        android:textColor="@color/colorPrimary"
        android:id="@+id/clientHeader" />

    <ListView
        android:id="@+id/bluetoothList"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@color/textColor_HoloBlue"
        android:drawSelectorOnTop="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/bluetoothList"
        android:inputType="text"
        android:text=""
        android:id="@+id/sendText" />

</RelativeLayout>