<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:id="@+id/hostingContainer"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/startServerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start Server"
            android:layout_marginTop="36dp"
            android:textColor="@color/colorPrimary"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/joinServerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:text="Join Server"
            android:layout_marginTop="26dp"
            android:layout_below="@+id/startServerButton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>
</RelativeLayout>